@use "/src/sass/base/variables.scss" as *;

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  &__nav {
    display: none;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
  }
  &__right {
    text-align: right;
    p {
      display: none;
    }
  }
  &__title {
    font-weight: 900;
    font-size: 28px;
    line-height: 130%;
    text-transform: uppercase;
    text-align: center;
    color: $black;
  }
  &__burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 40px;
    span {
      width: 40px;
      background-color: $black;
      height: 2px;
      margin-bottom: 10px;
      &:nth-child(2) {
        width: 30px;
      }
      &:nth-child(3) {
        margin-bottom: 0;
      }
    }
  }
  .icon-search {
    display: none;
  }
  .icon-shopping-bag::before {
    font-size: 28px;
  }
}
@media (min-width: 480px) {
  .header {
    &__wrapper {
      grid-template-columns: 1fr 2fr 1fr;
    }
  }
}
@media (min-width: 768px) {
  .header {
    padding: 30px 0;
    &__wrapper {
      grid-template-columns: 1fr 2fr 1fr;
    }
    .icon-search {
      display: block;
      font-size: 28px;
    }
    &__right {
      display: flex;
      flex-direction: row;
      justify-content: end;
      column-gap: 30px;
    }
    &__title {
      font-size: 36px;
    }
  }
}
@media (min-width: 1920px) {
  .header {
    font-weight: 400;
    font-size: 21px;
    line-height: 130%;
    align-items: center;
    white-space: nowrap;
    &__burger {
      display: none;
    }
    &__nav {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-direction: row;
      column-gap: 50px;
    }
    &__right {
      p {
        display: block;
      }
      span,
      span::before {
        display: none;
      }
    }
  }
}
