@use "/src/sass/base/variables.scss" as *;

.inst {
  padding-top: 70px;
  padding-bottom: 90px;
  &__img {
    margin-top: 40px;
  }
  &__link {
    font-weight: 400;
    font-size: 28px;
    line-height: 140%;
    color: $black;
    text-decoration: none;
    margin-top: 10px;
  }
  &__descr {
    font-weight: 400;
    font-size: 17px;
    line-height: 140%;
    color: $black;
    margin-top: 5px;
  }
  &__item {
    height: 100%;
    &:first-child {
      display: none;
      .inst__img {
        background-image: url("/src/img/inst.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding-top: 100%;
      }
    }
    &:nth-child(2) {
      display: none;
    }
    &:last-child {
      .inst__img {
        background-image: url("/src/img/inst.png");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        padding-top: 100%;
      }
    }
  }
  &__wrapper {
    height: 100%;
  }
}
@media (min-width: 768px) {
  .inst {
    img {
      width: 100%;
    }
    &__descr {
      font-size: 21px;
    }
    &__link {
      font-size: 36px;
    }
    &__wrapper {
      display: grid;
      grid-template-columns: 2fr 2fr;
      column-gap: 20px;
    }
    &__item {
      &:first-child {
        display: block;
      }
      &:last-child {
        .inst__img {
          background-image: url("/src/img/2.png");
        }
        p {
          display: none;
        }
      }
    }
  }
}
@media (min-width: 1000px) {
  .inst {
    &__wrapper {
      grid-template-columns: 2fr 3fr 1fr;
    }
    &__item {
      &:nth-child(2) {
        display: block;
        .inst__img {
          background-image: url("/src/img/2.png");
          background-repeat: no-repeat;
          background-size: cover;
          width: 100%;
          padding-top: 100%;
        }
      }
      &:last-child {
        .inst__img {
          background-image: url("/src/img/3.png");
        }
      }
    }
  }
}
@media (min-width: 1920px) {
  .inst {
    padding-top: 130px;
    padding-bottom: 150px;
    &__wrapper {
      grid-template-columns: 4fr 5fr 3fr;
      column-gap: 30px;
    }
  }
}
